@import "tailwindcss";

@font-face {
  font-family: 'Space Grotesk';
  src: url('/fonts/SpaceGrotesk-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 700;
  font-style: normal;
  font-display: swap;
}

@theme {
  --color-primary: #13769A;
  --color-primary-contrast: #115068;
  --color-text: #091747;
  --color-surface: #FFFFFF;
  --color-background: #F3F3F3;
  --color-destructive: #E07A5F;
  --color-success: #74AA91;
  --color-alert: #F3B653;
  --color-subtitle: #BABABA;
  --color-grey-contrast: #F3F4F6;
  --color-border: #E5E5E5;
  --color-ai-variant: #13769A;
  --color-ai-border: #E3E6EB;
  --font-sans: 'Space Grotesk', 'Inter', sans-serif;
}

:root {
  --background: #F3F3F3;
  --foreground: var(--color-text);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: var(--color-surface);
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Space Grotesk', 'Inter', sans-serif;
}